# ULog

./: README.md  pom.xml
doc/: 统一日志接入说明-V1.1.docx
unity-log-client/: pom.xml
unity-log-client/src/main/java/com/el/unity/log/client/aop/: ULogProxyByAnnotation.java  ULogProxyFactoryBean.java  UlogEnum.java
unity-log-client/src/main/java/com/el/unity/log/client/msg/: LogMessage.java
unity-log-client/src/main/java/com/el/unity/log/client/switcher/: LogSwitcher.java
unity-log-client/src/main/java/com/el/unity/log/client/ump/: ULog.java
unity-log-client/src/main/java/com/el/unity/log/client/utils/: ExceptionUtils.java  HostUtils.java  IDUtils.java  UlogUtils.java
unity-log-client/src/main/resources/example/: disconf.properties  spring-disconf.xml
unity-log-common/: pom.xml
unity-log-common/src/main/java/com/el/unity/log/common/es/: ESSerach.java  ESUtils.java  ElasticIndexBuilder.java
unity-log-common/src/main/java/com/el/unity/log/common/utils/: DateFormatUtils.java  DateUtil.java  DecimalFormatUtils.java  EasyuiPageUtil.java  MSGStringUtil.java
unity-log-logback/: pom.xml
unity-log-logback/src/main/java/com/el/unity/log/client/: LogBackFlumeAppender.java  LogLog.java
unity-log-logback/src/main/java/com/el/unity/log/client/customer/: LogbackEventCustomer.java
unity-log-logback/src/main/java/com/el/unity/log/client/monitor/: MonitorRunnable.java
unity-log-logback/src/main/java/com/el/unity/log/client/msg/: LogMessage.java
unity-log-logback/src/main/java/com/el/unity/log/client/switcher/: LogSwitcher.java
unity-log-logback/src/main/java/com/el/unity/log/client/utils/: HostUtils.java  LogbackLoggingEventCenter.java
unity-log-service/: pom.xml
unity-log-service/src/main/java/com/el/unity/log/service/common/: BaseService.java
unity-log-service/src/main/java/com/el/unity/log/service/domain/: IUnityLogDomainService.java
unity-log-service/src/main/java/com/el/unity/log/service/domain/impl/: UnityLogDomainService.java
unity-log-service/src/main/java/com/el/unity/log/service/es/: IESService.java
unity-log-service/src/main/java/com/el/unity/log/service/es/impl/: ESService.java
unity-log-service/src/main/java/com/el/unity/log/service/estabs/: IUlogEsTabsService.java
unity-log-service/src/main/java/com/el/unity/log/service/estabs/impl/: UlogEsTabsServiceImpl.java
unity-log-service/src/main/java/com/el/unity/log/service/ip/: IUnityLogIpService.java
unity-log-service/src/main/java/com/el/unity/log/service/ip/impl/: UnityLogIpService.java
unity-log-service/src/main/java/com/el/unity/log/service/menu/: IUnityLogMenuService.java
unity-log-service/src/main/java/com/el/unity/log/service/type/: IUnityLogTypeService.java
unity-log-test/: pom.xml
unity-log-test/src/main/java/com/el/unity/log/test/: FlumeClientTest.java  FlumeRpcClientUtils.java  LogBackTest.java
unity-log-test/src/main/resources/: conf.properties  logback.xml
unity-log-web/: pom.xml
unity-log-web/src/main/java/com/el/unity/log/web/: IndexAction.java
unity-log-web/src/main/java/com/el/unity/log/web/common/: BaseAction.java
unity-log-web/src/main/java/com/el/unity/log/web/domain/: DomainAction.java
unity-log-web/src/main/java/com/el/unity/log/web/es/: ESAction.java  ESFileSourceAction.java  IndexsAction.java
unity-log-web/src/main/java/com/el/unity/log/web/img/: ESIMGAction.java
unity-log-web/src/main/java/com/el/unity/log/web/ip/: IPAction.java
unity-log-web/src/main/java/com/el/unity/log/web/menu/: MenuAction.java
unity-log-web/src/main/java/com/el/unity/log/web/type/: TypeAction.java
unity-log-web/src/main/resources/: hessian-server.xml  log4j.xml.bak  log4j2.xml  log4jaop.properties  mybatis.cfg.xml  spring-config-aspect.xml  spring-config-consumer.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-service.xml  spring-config-struts.xml  spring-config-timer.xml  spring-config.xml  struts-domain.xml  struts-es.xml  struts-ip.xml  struts-menu.xml  struts-type.xml  struts.xml  velocity.properties
unity-log-web/src/main/resources/flume/balance-1/: balance.conf  note1-es.conf  note1-kafka.conf
unity-log-web/src/main/resources/flume/balance-2/: note2-es.conf  note2-kafka.conf
unity-log-web/src/main/resources/message/: message.properties
unity-log-web/src/main/resources/sql/: sql.sql
unity-log-web/src/main/webapp/: home.html  index.htm  proxy.html
unity-log-web/src/main/webapp/WEB-INF/: web.xml
unity-log-web/src/main/webapp/WEB-INF/vm/: error.vm  illegal.vm  index.vm  loginerror.vm  macro.vm  showResult.vm
unity-log-web/src/main/webapp/WEB-INF/vm/char/: eschar.vm  esmethodExceptionchar.vm  esmethodchar.vm  manage.vm
unity-log-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  head.vm
unity-log-web/src/main/webapp/WEB-INF/vm/domain/: list.vm
unity-log-web/src/main/webapp/WEB-INF/vm/es/: indexs.vm  list.vm  listfilesource.vm  showExceptionCount.vm  showmore.vm  showmorefilesource.vm
unity-log-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
unity-log-web/src/main/webapp/WEB-INF/vm/logIp/: list.vm
unity-log-web/src/main/webapp/WEB-INF/vm/menu/: list.vm  sysinfo.vm
unity-log-web/src/main/webapp/WEB-INF/vm/solr/: list.vm
unity-log-web/src/main/webapp/WEB-INF/vm/sysinfo/: list.vm
unity-log-web/src/main/webapp/WEB-INF/vm/type/: list.vm
unity-log-web/src/main/webapp/common/js/: sorting.js  task-common.js
unity-log-web/src/main/webapp/common/js/opencharts/: OpenCharts-min.js
unity-log-web/src/test/java/com/el/unity/log/: BaseTest.java  WriteLog.java
unity-log-web/src/test/java/com/el/unity/log/log4j/: AppenderParser.java  ConversionPatternParser.java  ConversionRule.java  ConversionRuleParser.java  LogEntry.java  LogFileParser.java  LoggerSearch.java  RegexUtils.java
unity-log-web/src/test/java/com/el/unity/log/service/: LogTest.java  TestGetClassNames.java  TestUrl.java
unity-log-web/src/test/java/com/el/unity/log/task/: test.java  testEntity.java  testForJson.java
unity-log-web/src/test/resources/: log4j.xml  spring-config-consumer.xml  spring-config-task.xml  spring-config-test.xml
(+34 files in other folders)
