<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unity-log</artifactId>
        <groupId>com.el.unity.log</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unity-log-web</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.el.unity.log</groupId>
            <artifactId>unity-log-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.el.unity.log</groupId>
            <artifactId>unity-log-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.el.unity.log</groupId>
            <artifactId>unity-log-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.el.unity.log</groupId>
            <artifactId>unity-log-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.el.unity.log</groupId>
            <artifactId>unity-log-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.el.common</groupId>
            <artifactId>el-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
        </dependency>



        <dependency>
            <groupId>com.el.saf</groupId>
            <artifactId>el-saf</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}.war</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--     <plugin>
                     <artifactId>maven-source-plugin</artifactId>
                 </plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.15.v20140411</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>80</port>
                        </connector>
                    </connectors>

                    <stopKey>exit</stopKey>
                    <stopPort>9090</stopPort>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <unity-log.velocity.macro.autoreload>true</unity-log.velocity.macro.autoreload>
                <unity-log.velocity.cache.time>10</unity-log.velocity.cache.time>
                <unity-log.log.path>/export/home/tomcat/logs/ulog.eloancn.net</unity-log.log.path>
                <unity-log-client.base.temp.dir>/export/home/tomcat/taskdata/ulog.eloancn.net
                </unity-log-client.base.temp.dir>
                <unity-log.debug.level>debug</unity-log.debug.level>
                <unity-log.struts.devMode>false</unity-log.struts.devMode>
                <unity-log.domain.name>ulog.eloancn.net</unity-log.domain.name>

                <saf-zk-address>192.168.2.16:2181</saf-zk-address>

                <!--elasticsearch config-->
                <unity-log.es.ips>192.168.2.16:9300</unity-log.es.ips>
                <unity-log.es.cluster.name>unifyloggingplatform</unity-log.es.cluster.name>
                <unity-log.es.client.transport.sniff>true</unity-log.es.client.transport.sniff>

                <!--flume config-->
                <unity-log.flume.ip>192.168.2.16</unity-log.flume.ip>
                <unity-log.flume.point>12300</unity-log.flume.point>
                <unity-log.flume.domain.name>ulog.eloancn.net</unity-log.flume.domain.name>

                <unity-log.mysql.jdbc.driver.class>com.mysql.jdbc.Driver</unity-log.mysql.jdbc.driver.class>
                <unity-log.mysql.jdbc.url>jdbc:mysql://192.168.2.16:3316/el_task?characterEncoding=utf8</unity-log.mysql.jdbc.url>
                <unity-log.mysql.jdbc.initialPoolSize>1</unity-log.mysql.jdbc.initialPoolSize>
                <unity-log.mysql.jdbc.minPoolSize>1</unity-log.mysql.jdbc.minPoolSize>
                <unity-log.mysql.jdbc.maxPoolSize>20</unity-log.mysql.jdbc.maxPoolSize>
                <unity-log.mysql.jdbc.maxWait>15000</unity-log.mysql.jdbc.maxWait>
                <unity-log.mysql.jdbc.timeBetweenEvictionRunsMillis>60000
                </unity-log.mysql.jdbc.timeBetweenEvictionRunsMillis>
                <unity-log.mysql.jdbc.maxIdleTime>180000</unity-log.mysql.jdbc.maxIdleTime>
                <unity-log.mysql.jdbc.testWhileIdle>true</unity-log.mysql.jdbc.testWhileIdle>
                <unity-log.mysql.jdbc.testOnBorrow>false</unity-log.mysql.jdbc.testOnBorrow>
                <unity-log.mysql.jdbc.testOnReturn>false</unity-log.mysql.jdbc.testOnReturn>
                <unity-log.mysql.jdbc.poolPreparedStatements>false</unity-log.mysql.jdbc.poolPreparedStatements>
                <unity-log.mysql.jdbc.filters>stat</unity-log.mysql.jdbc.filters>
                <unity-log.mysql.jdbc.username>dba</unity-log.mysql.jdbc.username>
                <unity-log.mysql.jdbc.password>dba123</unity-log.mysql.jdbc.password>

            </properties>
        </profile>
        
    </profiles>



</project>
